<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>Bluefin | Вишгород</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Maksim Sharay">
	
	<link rel="shortcut icon" href="images/icon2.ico">
    
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
    
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    
	<!-- Scripts -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/parallax.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	
</head>
<body>

	<!-- PAGE -->
	<div id="page">
		
		<!-- HEADER -->
		<header>
			<div class="container">
				<div class="logo"><a href="index.html"><img src="images/2.4.png" alt="" /></a></div>
				
				<div class="social">
					<a href="javascript:void(0);"><i class="fa fa-vimeo-square"></i></a>
					<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
					<a href="javascript:void(0);"><i class="fa fa-tumblr"></i></a>
				</div>
				
				<div class="main_menu">
					<ul>
						<li class="active scroll_btn"><a href="#home">головна</a></li>
						<li class="scroll_btn"><a href="#products">меню</a></li>
						<li class="scroll_btn"><a href="#history">доставка</a></li>
						<li class="scroll_btn"><a href="#team">команда</a></li>
						<li class="scroll_btn"><a href="#testimonials">Відгуки</a></li>
						<li class="scroll_btn"><a href="#contacts">Контакти</a></li>
					</ul>
				</div><!-- //MENU -->
			</div>
		</header><!-- //HEADER -->
		
		
		<!-- HOME -->
		<section id="home" class="pad0">
			<div class="flexslider top_slider">
				<ul class="slides">
					<li class="slide1">
						<div class="container">
							<div class="top_slider_cap">
								<h1>суши-бар</h1>
								<p>новий день - нова риба</p>
							</div>
							<img class="sldie_img1" src="images/slider/slide_img.png" alt="" />
						</div>
					</li>
					<li class="slide2">
						<div class="container">
							<div class="top_slider_cap">
								<h1>замовляйте вже зараз</h1>
								<p>зробимо доставку під самі двері</p>
								<a class="slide_btn_active" href="#products">меню</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section><!-- //HOME -->
		
		<section id="products">
			
			<!-- Container -->
			<div class="container">
				
				<!-- Page Title -->
				<div class="page_title center">
					<h2>суши-сети</h2>
				</div><!-- //Page Title -->
				
				<!-- Row -->
				<div class="row margbot45">
					<div class="col-lg-4 col-md-4 col-sm-4 padbot60">
						<div class="gallery_item clearfix">
							<a class="gallery_img" href="images/products/temp_.jpg" rel="prettyPhoto[portfolio1]"><img src="images/products/temp.jpg" alt="" /></a>
							<h4 class="gallery_title"><a href="javascript:void(0);">Set Name</a></h4>
							<div class="product_rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div>
							<div class="clear"></div>
							<span>Опис продукта</span>
							<div class="price_wrap clearfix">
								<div class="product_price">0$</div>
								<a class="gallery_btn" href="javascript:void(0);">Хочу!</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 padbot60">
						<div class="gallery_item clearfix">
							<a class="gallery_img" href="images/products/temp_.jpg" rel="prettyPhoto[portfolio1]"><img src="images/products/temp.jpg" alt="" /></a>
							<h4 class="gallery_title"><a href="javascript:void(0);">Set Name</a></h4>
							<div class="product_rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
							</div>
							<div class="clear"></div>
							<span>Опис продукта</span>
							<div class="price_wrap clearfix">
								<div class="product_price">0$</div>
								<a class="gallery_btn" href="javascript:void(0);">Хочу!</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 padbot60">
						<div class="gallery_item clearfix">
							<a class="gallery_img" href="images/products/temp_.jpg" rel="prettyPhoto[portfolio1]"><img src="images/products/temp.jpg" alt="" /></a>
							<h4 class="gallery_title"><a href="javascript:void(0);">Set Name</a></h4>
							<div class="product_rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-full"></i>
								<i class="fa fa-star-o"></i>
							</div>
							<div class="clear"></div>
							<span>Опис продукта</span>
							<div class="price_wrap clearfix">
								<div class="product_price">0$</div>
								<a class="gallery_btn" href="javascript:void(0);">Хочу!</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 padbot60">
						<div class="gallery_item clearfix">
							<a class="gallery_img" href="images/products/temp_.jpg" rel="prettyPhoto[portfolio1]"><img src="images/products/temp.jpg" alt="" /></a>
							<h4 class="gallery_title"><a href="javascript:void(0);">Set Name</a></h4>
							<div class="product_rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-full"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
							<div class="clear"></div>
							<span>Опис продукта</span>
							<div class="price_wrap clearfix">
								<div class="product_price">0$</div>
								<a class="gallery_btn" href="javascript:void(0);">Хочу!</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 padbot60">
						<div class="gallery_item clearfix">
							<a class="gallery_img" href="images/products/temp_.jpg" rel="prettyPhoto[portfolio1]"><img src="images/products/temp.jpg" alt="" /></a>
							<h4 class="gallery_title"><a href="javascript:void(0);">Set Name</a></h4>
							<div class="product_rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
							</div>
							<div class="clear"></div>
							<span>Опис продукта</span>
							<div class="price_wrap clearfix">
								<div class="product_price">0$</div>
								<a class="gallery_btn" href="javascript:void(0);">Хочу!</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 padbot60">
						<div class="gallery_item clearfix">
							<a class="gallery_img" href="images/products/temp_.jpg" rel="prettyPhoto[portfolio1]"><img src="images/products/temp.jpg" alt="" /></a>
							<h4 class="gallery_title"><a href="javascript:void(0);">Set Name</a></h4>
							<div class="product_rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div>
							<div class="clear"></div>
							<span>Опис продукта</span>
							<div class="price_wrap clearfix">
								<div class="product_price">0$</div>
								<a class="gallery_btn" href="javascript:void(0);">Хочу!</a>
							</div>
						</div>
					</div>
				</div><!-- //Row -->
				
				<div id="services">
				
					<!-- Page Title -->
					<div class="page_title center">
						<h2 class="margbot30">послуги</h2>
					</div><!-- //Page Title -->
					
					<!-- Row -->
					<div class="row services_wrap">
						<div class="col-lg-4 col-md-4 col-sm-4 padbot30">
							<div class="service_item center">
								<i class="fa fa-child"></i>
								<h4>суши і роли</h4>
								<span>Робимо найкращі суши</span>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 padbot30">
							<div class="service_item center">
								<i class="fa fa-leaf"></i>
								<h4>супи і салати</h4>
								<span>Багато різноманітних супів та салатів</span>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 padbot30">
							<div class="service_item center">
								<i class="fa fa-globe"></i>
								<h4>солодощі та десерти</h4>
								<span>Спробуйте оригінальні солодощі</span>
							</div>
						</div>
					</div><!-- //Row -->
				</div>
			</div><!-- //Container -->
		</section>
		
		<section id="history">
			
			<!-- Container -->
			<div class="container">
				
				<!-- Row -->
				<div class="row">
					<div class="history_wrap clearfix">
						<div class="col-lg-5 col-md-5 col-sm-5 padbot30">
							<div class="history_foto">
								<img src="images/history_img.jpg" alt="" />
							</div>
						</div>
						<div class="col-lg-7 col-md-7 col-sm-7 padbot30">
							<div class="history_text">
								<h1>Доставка</h1><br>
								<p class="margbot25"><span class="color_text_country_price">Вишгород — </span><span class="color_text_price"> безкоштовно</span> <br><br>

									<br><span class="color_text_country_price">Нові Петрівці, Межиріччя, Сади Дніпра, Осещина, Водогін <br>

									</span> 
									<span class="font_size_for_price">При замовлені від 350грн — доставка БЕЗКОШТОВНА або 35грн.</span> 
									<br><br>
									
									<span class="color_text_country_price"><br>Хотянівка, Старі Петрівці </span><span class="font_size_for_price"><br>При замовлені від 450грн — доставка БЕЗКОШТОВНА або 45грн.</span></p>
								<a class="history_text_btn" href="#products">меню</a>
							</div>
							<div class="history_services">
								<p>підзаголовок</p>
								<span>Текст</span>
							</div>
							<div class="history_services last">
								<p>підзаголовок</p>
								<span>Текст</span>
							</div>
						</div>
					</div>
				</div><!-- //Row -->
			</div><!-- //Container -->
		</section>
		
		<section id="team" class="margbot80">
			
			<!-- Container -->
			<div class="container">
				
				<!-- Row -->
				<div class="row team_wrap">
					<div class="col-lg-4 col-md-4 padbot30">
						<div class="team_item">
							<div class="team_front center">
								<div class="team_foto"><img src="images/team/cook.jpg" alt="" /></div>
								<div class="team_info">
									<h3 class="team_name">Name Lastname</h3>
									<h4 class="team_position">position</h4>
								</div>
							</div>
							<div class="team_back">
								<div class="team_info">
									<h3 class="team_name">Name Lastname</h3>
									<h4 class="team_position">position</h4>
								</div>
								<div class="team_foto"><img src="images/team/cook.jpg" alt="" /></div>
								<div class="clear"></div>
								<div class="team_exp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</div>
								<a class="team_mail" href="mailto:anna@itembridge.com">Email: abc123@gmail.com</a><br>
								<a class="team_phone" href="tel:11 555 333 77">11 555 333 77</a>
								<div class="team_social">
									<a href="javascript:void(0);"><i class="fa fa-vimeo-square"></i></a>
									<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
									<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 padbot30">
						<div class="team_item">
							<div class="team_front center">
								<div class="team_foto"><img src="images/team/cook.jpg" alt="" /></div>
								<div class="team_info">
									<h3 class="team_name">Name Lastname</h3>
									<h4 class="team_position">position</h4>
								</div>
							</div>
							<div class="team_back">
								<div class="team_info">
									<h3 class="team_name">Name Lastname</h3>
									<h4 class="team_position">position</h4>
								</div>
								<div class="team_foto"><img src="images/team/cook.jpg" alt="" /></div>
								<div class="clear"></div>
								<div class="team_exp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</div>
								<a class="team_mail" href="mailto:anna@itembridge.com">Email: abc123@gmail.com</a><br>
								<a class="team_phone" href="tel:11 555 333 77">11 555 333 77</a>
								<div class="team_social">
									<a href="javascript:void(0);"><i class="fa fa-vimeo-square"></i></a>
									<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
									<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 padbot30">
						<div class="team_item">
							<div class="team_front center">
								<div class="team_foto"><img src="images/team/cook.jpg" alt="" /></div>
								<div class="team_info">
									<h3 class="team_name">Name Lastname</h3>
									<h4 class="team_position">position</h4>
								</div>
							</div>
							<div class="team_back">
								<div class="team_info">
									<h3 class="team_name">Name Lastname</h3>
									<h4 class="team_position">position</h4>
								</div>
								<div class="team_foto"><img src="images/team/cook.jpg" alt="" /></div>
								<div class="clear"></div>
								<div class="team_exp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</div>
								<a class="team_mail" href="mailto:anna@itembridge.com">Email: abc123@gmail.com</a><br>
								<a class="team_phone" href="tel:11 555 333 77">11 555 333 77</a>
								<div class="team_social">
									<a href="javascript:void(0);"><i class="fa fa-vimeo-square"></i></a>
									<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
									<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div><!-- //Row -->
			</div><!-- //Container -->
		</section>
		
		<section id="facts">
			
			<!-- Container -->
			<div class="container">
				
				<!-- Page Title -->
				<div class="page_title center">
					<h2>Цікаві факти</h2>
				</div><!-- //Page Title -->
				
				<!-- Row -->
				<div class="row">
					<div class="facts_wrap">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 padbot30">
							<div data-perc="50" class="fun_fact center"><span class="count">50</span><p>задоволених клієнтів</p></div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 padbot30">
							<div data-perc="68" class="fun_fact center"><span class="count">68</span><p>замовлень доставлено</p></div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 padbot30">
							<div data-perc="28" class="fun_fact center"><span class="count">28</span><p>soon</p></div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 padbot30">
							<div data-perc="320" class="fun_fact center"><span class="count">320</span><p>Чашок кави</p></div>
						</div>
						<script>
							jQuery(document).ready(function() {
								jQuery('#facts').appear(function() {
									jQuery("#facts .fun_fact .count").each(function() {
										var counter = jQuery(this).html();
										jQuery(this).countTo({
											from: 0,
											to: counter,
											speed: 3500,
											refreshInterval: 20,
										});
									});
								});
							});
						</script>
					</div>
				</div><!-- //Row -->
			</div><!-- //Container -->
		</section>
		
		<section id="testimonials">
			
			<!-- Container -->
			<div class="container">
				
				<!-- Page Title -->
				<div class="page_title center">
					<h2>Відгуки</h2>
				</div><!-- //Page Title -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-lg-6 col-md-6 padbot40">
						<div class="testimonials_item">
							<div class="testimonials_content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</div>
							<div class="testimonials_author"><span>Name Lastname,</span>designer</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 padbot40">
						<div class="testimonials_item">
							<div class="testimonials_content">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</div>
							<div class="testimonials_author"><span>Name Lastname,</span>designer</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 padbot40">
						<div class="testimonials_item">
							<div class="testimonials_content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</div>
							<div class="testimonials_author"><span>Name Lastname,</span>designer</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 padbot40">
						<div class="testimonials_item">
							<div class="testimonials_content">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</div>
							<div class="testimonials_author"><span>Name Lastname,</span>designer</div>
						</div>
					</div>
				</div><!-- //Row -->
			</div><!-- //Container -->
		</section>
		
		<section id="contacts">
			
			<div class="container">
				
				<!-- Page Title -->
				<div class="page_title center">
					<h2>Контакти</h2>
				</div><!-- //Page Title -->
				
				<!-- ROW -->
				<div class="row">
					
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12 padbot30">
						<div class="contact_inf center">
							<i class="fa fa-envelope"></i>
							<span>abc123@gmail.com</span>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12 padbot30">
						<div class="contact_inf center">
							<i class="fa fa-map-marker"></i>
							<span>м. Вишгород, Вулиця Шолуденка 6Г</span>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12 padbot30">
						<div class="contact_inf center">
							<i class="fa fa-phone"></i>
							<span>+ 38 - 000 - 000 - 00 - 00</span>
						</div>
					</div>
				</div><!-- //ROW -->
			</div>
		</section>
		
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 padbot30">
						<div class="widget widget_stay_connected">
							<h4>Залишайся на зв'язку</h4>
							<p>Слідкуй за нами в інших соц. мережах.</p>
							<div class="social">
								<a href="javascript:void(0);"><i class="fa fa-vimeo-square"></i></a>
								<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
								<a href="javascript:void(0);"><i class="fa fa-tumblr"></i></a>
								<a href="javascript:void(0);"><i class="fa fa-facebook-square"></i></a>
								<a href="javascript:void(0);"><i class="fa fa-google-plus-square"></i></a>
								<a href="javascript:void(0);"><i class="fa fa-linkedin-square"></i></a>
								<a href="javascript:void(0);"><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 padbot30">
						<div class="widget widget_contact_inf">
							<h4>побажання</h4>
							<p>Надішли нам відгук.</p>
							<div class="newsletter_form">
								<form action="">
									<input type="text" name="email" value="Enter your Email..." onFocus="if (this.value == 'Enter your Email...') this.value = '';" onBlur="if (this.value == '') this.value = 'Enter your Email...';" />
									<input type="submit" value="Submit" />
								</form>
							</div>
						</div>
					</div>
					
					<div class="widgets_clear clear"></div>
					
					<div class="col-lg-3 col-md-3 col-sm-6 padbot30">
						<div class="widget widget_contact_inf">
							<h4>Контактна інформація</h4>
							<ul>
								<li><i class="fa fa-home"></i><span>м. Вишгород, Вулиця Шолуденка 6Г</span></li>
								<li><i class="fa fa-phone"></i><span>000-000-0000</span></li>
								<li><i class="fa fa-envelope"></i><span>abc123@gmail.com</span></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 padbot30">
						<div class="widget widget_links">
							<h4>My Account</h4>
							<ul>
								<li><a href="javascript:void(0);">Засновники</a></li>
								<li><a href="javascript:void(0);">Історія</a></li>
								<li><a href="javascript:void(0);">Список бажань</a></li>
								<li><a href="javascript:void(0);">Новини</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="copyright">
				<div class="container"><span>Bluefin Sushi</span> © 2021 | Privacy Policy</div>
			</div>
		</footer>
	</div><!-- //Page -->
</body>
</html>
